# inventoryapi

./: Inventory-api.postman_collection.json  pom.xml  readme.md
src/main/java/com/inventory/: InventoryAppApplication.java
src/main/java/com/inventory/config/: ExceptionHandlingConfiguration.java
src/main/java/com/inventory/controller/: CategoryController.java  DepotController.java  ProductController.java
src/main/java/com/inventory/dto/: ApiRequestDto.java  ApiResponseDto.java
src/main/java/com/inventory/dto/category/: CategoryDto.java  CategoryMapper.java  CreateCategoryDto.java
src/main/java/com/inventory/dto/depot/: CreateDepotDto.java  DepotDto.java  DepotMapper.java
src/main/java/com/inventory/dto/product/: CreateProductDto.java  DecreaseStockDto.java  ProductDto.java  ProductMapper.java  ProductUpdateDto.java
src/main/java/com/inventory/dto/productdepot/: CreateProductDepotDto.java  ProductDepotDto.java  ProductDepotMapper.java
src/main/java/com/inventory/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/inventory/model/: BaseEntity.java  Category.java  Depot.java  Product.java  ProductDepot.java  ProductDepotEventListener.java  ProductEvent.java  ProductEventListener.java  ProductEventType.java
src/main/java/com/inventory/repository/: CategoryRepository.java  DepotRepository.java  ProductDepotRepository.java  ProductEventRepository.java  ProductRepository.java
src/main/java/com/inventory/service/: CategoryService.java  DepotService.java  ProductDepotService.java  ProductService.java
src/main/resources/: application.yml
